[metadata]
name = abn
author = 
  a4q6
author_email = 
  takumi.arai2@gmail.com
long_description = 
  file: README.md


[options]
package_dir =
  = src
packages = find:
install_requires = 
  black
  isort
  sphinx
  sphinx_rtd_theme
  myst-parser
  nbsphinx